# typed: strong

module Apologist
  PetAPI = Apologist::Models::PetAPI

  PetCreateParams = Apologist::Models::PetCreateParams

  PetDeleteParams = Apologist::Models::PetDeleteParams

  PetFindByStatusParams = Apologist::Models::PetFindByStatusParams

  PetFindByTagsParams = Apologist::Models::PetFindByTagsParams

  PetRetrieveParams = Apologist::Models::PetRetrieveParams

  PetUpdateParams = Apologist::Models::PetUpdateParams

  PetUpdateWithFormParams = Apologist::Models::PetUpdateWithFormParams

  PetUploadImageParams = Apologist::Models::PetUploadImageParams

  Store = Apologist::Models::Store

  StoreListInventoryParams = Apologist::Models::StoreListInventoryParams

  UserAPI = Apologist::Models::UserAPI

  UserCreateParams = Apologist::Models::UserCreateParams

  UserCreateWithListParams = Apologist::Models::UserCreateWithListParams

  UserDeleteParams = Apologist::Models::UserDeleteParams

  UserLoginParams = Apologist::Models::UserLoginParams

  UserLogoutParams = Apologist::Models::UserLogoutParams

  UserRetrieveParams = Apologist::Models::UserRetrieveParams

  UserUpdateParams = Apologist::Models::UserUpdateParams
end
